{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=CattleTrackingDB;Username=postgres;Password=Ferchitovil1830;Port=5432;Maximum Pool Size=100;Minimum Pool Size=10;Connection Idle Lifetime=300;Connection Pruning Interval=10"
  },
  "JWT": {
    "Secret": "your-super-secret-key-that-is-at-least-256-bits-long"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TcpTracker": {
    "Port": 6800,
    "Enabled": false,
    "MaxConnections": 200
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "crosio.fernando@gmail.com",
    "Password": "bkgx gvsl ljau dhin",
    "FromEmail": "crosio.fernando@gmail.com",
    "FromName": "Tracker Ganadero - Alertas",
    "EnableSsl": true
  }
}
