{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=CattleTrackingDB;Username=postgres;Password=Ferchitovil1830;Port=5432;Maximum Pool Size=20;Minimum Pool Size=5;Connection Idle Lifetime=300;Connection Pruning Interval=10"
  },
  "JWT": {
    "Secret": "your-super-secret-key-that-is-at-least-256-bits-long"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
